<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            margin-left: 14px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .jumbotron {
            display: flex;
            justify-content: center;
        }

        .modal-body img {
            width: 100%;
        }

        .modal-body h1 {
            color: #000;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL 英雄聯盟圖鑑</h1>
        </div>

        <div class='row'>

        </div>
    </div>

    <template id="cardPizza">
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">標題</h5>
                <p class="card-text">價錢</p>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">詳細</a>
            </div>
        </div>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header alert-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="heroimg">
                    <h1 id="description"></h1>
                    <h1 id="description2"></h1>
                    <h1 id="description3"></h1>
                    <h1 id="description4"></h1>
                    <h1 id="description5"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <script>
        const url = "https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json";

        let heroArray = [];
        let champion = {};
        let heroObject = {};
        let heroDataArray = [];
        let coun = 0;

        let row, cardTemplate;
    </script>


    <script type="module">
        import { $g } from "/helpers.js";
        window.onload = function () {
            row = $(".row");
            cardTemplate = $g("#cardPizza");

            fetchJson(url)

        }


        function fetchJson(uri) {
            fetch(uri)
                .then(function (response) {
                    if (!response.ok) {
                        const err = new Error(`找不到資源檔 : ${uri}`);
                        err.response = response;
                        throw err;
                    }
                    else {
                        return response.json();
                    }
                })
                .then(result => {
                    champion = result;
                    heroObject = champion.data;
                    heroArray = Object.keys(heroObject);
                    let valueArray = Object.values(heroObject);

                    heroArray.forEach((heroName, index) => {
                        let hero = heroObject[heroName];
                        console.log(`${index}. ${hero.id}, ${hero.stats.hp}, ${hero.stats.movespeed}, ${hero.stats.spellblock}, ${hero.stats.attackrange}`);
                        let imgUrl = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.id}_0.jpg`;
                        let truncated = truncateString(hero.blurb, 25);


                        row.append(getCard(`${coun} : ${hero.id} - ${hero.name}`, imgUrl, `HP : ${hero.stats.hp}`, truncated,`Move Speed : ${hero.stats.movespeed}`,`Armor : ${hero.stats.armor}`,`Spellblock : ${hero.stats.spellblock}`,`Attackrange : ${hero.stats.attackrange}`));
                        coun += 1;

                    });
                })
                .catch(ex => {
                    console.dir(ex);
                    console.log(ex.response);
                    document.body.append(ex.message);
                });
        }

        function getCard(title, imgurl, description, meos,description2,description3,description4,description5) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector("img").src = imgurl;
            cloneCard.querySelector("h5").innerText = title;
            cloneCard.querySelector(".card-text").innerText = meos;

            cloneCard.querySelector(".btn").addEventListener("click", function () {
                let modal = $g('#exampleModal');
                modal.querySelector('h5').innerText = title;
                modal.querySelector('#heroimg').src = imgurl;
                modal.querySelector('#description').innerText = description;
                modal.querySelector('#description2').innerText = description2;
                modal.querySelector('#description3').innerText = description3;
                modal.querySelector('#description4').innerText = description4;
                modal.querySelector('#description5').innerText = description5;

            });

            return cloneCard;
        }

        function truncateString(str, num) {
            if (str.length > num) {
                return str.slice(0, num) + '...';
            } else {
                return str;
            }
        }
    </script>
</body>

</html>